[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-async_property.*]
ignore_missing_imports = True

[mypy-async_lru.*]
ignore_missing_imports = True

[mypy-asyncclick.*]
ignore_missing_imports = True

[mypy-asyncssh.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-sclick.*]
ignore_missing_imports = True

[mypy-sci.*]
ignore_missing_imports = True